{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-sp-infra": {
      "projectType": "library",
      "root": "projects/ngx-sp-infra",
      "sourceRoot": "projects/ngx-sp-infra/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-sp-infra/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-sp-infra/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-sp-infra/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-sp-infra/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-sp-infra/**/*.ts",
              "projects/ngx-sp-infra/**/*.html"
            ]
          }
        }
      }
    },
    "ngx-sp-auth": {
      "projectType": "library",
      "root": "projects/ngx-sp-auth",
      "sourceRoot": "projects/ngx-sp-auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-sp-auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-sp-auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-sp-auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-sp-auth/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-sp-auth/**/*.ts",
              "projects/ngx-sp-auth/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
