{
  "name": "ngx-sp-auth",
  "version": "4.6.11",
  "description": "Biblioteca de utilitários de autenticação.",
  "author": "P&D",
  "keywords": [
    "Infra",
    "Sispro",
    "Utilitários",
    "P&D",
    "angular",
    "typescript",
    "bootstrap"
  ],
  "bugs": {
    "email": "sispropesqdesenv@sispro.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SISPROV6/infra-code-libs"
  },
  "peerDependencies": {
    "@azure/msal-angular": "^4.0.16",
    "@azure/msal-browser": "^4.18.0",
    "idb": "^8.0.3",
    "ngx-sp-infra": "^6.11.2",
    "ngx-toastr": "^19.0.0"
  },
  "sideEffects": false
}
